# BetaCraft-Launcher-Java

./: README.md  build.gradle  settings.gradle
src/main/java/org/betacraft/: Addon.java  Classic12aWrapper.java  Classic15aWrapper.java  CommandLine.java  FkWrapper.java  Minecraft13w16a.java  PreClassicWrapper.java  PreClassicWrapper2.java  Wrapper.java
src/main/java/org/betacraft/launcher/: Instance.java  InstanceSettings.java  Lang.java  Launcher.java  ListenThread.java  ModsRepository.java  Release.java  ReleaseJson.java  Util.java  WebsitePanel.java
src/main/java/pl/betacraft/auth/: Authenticator.java  Credentials.java  DownloadRequest.java  MicrosoftAuth.java  NoAuth.java  Request.java
